
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\App.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\MainWindow.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\ChooseFields.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\FirebirdScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\MySQLScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\OracleScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\PostgreSqlScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\SqlServerScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\Database\WSDLScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\DataSettings.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\FileFormat.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\FirstScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\NumericUpDown.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\ResultScreen.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\User Controls\SelectFile.xaml;;
FC:\Users\Mehmet\Documents\Visual Studio 2015\Projects\DatabaseWizard\DatabaseWizard\Warnings\OfficeAddOnWarning.xaml;;

